<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.testapplication.InhalerActivity">

    <item
        android:id="@+id/sendFeedback"
        android:title="Send Feedback to Developer"
        app:showAsAction="never"

        />
</menu>