<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.asthmatracker.com.envy.asthmatracker.InhalerActivity">
    <item
        android:id="@+id/clearDataInhaler"
        android:orderInCategory="100"
        android:title="Clear Data"
        app:showAsAction="never" />
</menu>