<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/teal_700"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="16"
            android:baselineAligned="false"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="0dp"
                android:layout_weight="11"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:paddingLeft="10sp">

                <TextView
                    android:id="@+id/tvDateInhaler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12th May 1998"
                    android:fontFamily="sans-serif-medium"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tvNotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="This is a long note"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="5"
                android:layout_gravity="end|center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNameInhaler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/white"
                    android:text="Paracetamo"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:textColor="@color/lowIntensity"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvPuffs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 Puffs"
                    android:fontFamily="casual"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>